{
  "name": "bookpill",
  "version": "1.1.0",
  "description": "纸上良方(BookPill) - 基于经典书籍的个人问题诊断与建议技能",
  "i18n": {
    "display_name": {
      "en": "BookPill",
      "zh-cn": "纸上良方"
    },
    "description": {
      "en": "A personal wisdom coach that maps your problems to book knowledge for analysis and actionable advice.",
      "zh-cn": "当你迷茫、焦虑、拖延、内耗时，从读过的书中找到对症的良方。"
    }
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "BookPill",
    "shortDescription": "纸上良方 - 从书中找到你当下最需要的那一剂良方",
    "longDescription": "基于21本经典书籍的知识库，覆盖拖延、焦虑、内耗、表达、情商五大问题域。当你遇到困惑时，帮你找到对症的书中智慧，分析原因、拆解问题、给出可执行建议。",
    "developerName": "BookPill",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "我总是拖延，明明知道该做却迟迟不动",
      "最近很焦虑，感觉什么都想做又什么都做不好",
      "和人沟通时总是词不达意，或者不知道怎么开口",
      "内心很内耗，反复纠结同一件事"
    ]
  }
}
